===First page

    First section is skipped at BOJ
    Can go back with up-arrow key
    Seems to be reserved for header information

=pad
    "pad" tag makes a little space

=pad
    ---Key that are used

    *Page up/down go to major headings
    *Arrow down goes to next point
    *Arrow up goes to previous major heading

[
===First page

    First section is skipped at BOJ
    Can go back with up-arrow key
    Seems to be reserved for header information

=pad
    "pad" tag makes a little space

=pad
    ---Key that are used

    *Page up/down go to major headings
    *Arrow down goes to next point
    *Arrow up goes to previous major heading
]

===Theory of operation

    Text-based documentation
    Minimal markup that does not make source unreadable
    Some line spacing is part of "markup" syntax
    Indentation provided by viewer, BUT...
    ...indenting your presentation makes original source readable

[
===Theory of operation

    Text-based documentation
    Minimal markup that does not make source unreadable
    Some line spacing is part of "markup" syntax
    Indentation provided by viewer, BUT...
    ...indenting your presentation makes original source readable
]

===Main section header

    Most commonly-used items

    ---Level 2 section header

        Two levels of bullets

        *Level 1 bullet

            **Level 2 bullet

[
===Main section header

    Most commonly-used items

    ---Level 2 section header

        Two levels of bullets

        *Level 1 bullet

            **Level 2 bullet
]

===Enumerations...

    #Number 1
    #Number 2
    #Number 3

    ---...do not reset within a page

        #Number 1
        #Number 2
        #Number 3

[
===Enumerations

    #Number 1
    #Number 2
    #Number 3

    ---...do not reset within a page

        #Number 1
        #Number 2
        #Number 3
]

===Definitions

    :Item 1 - Definition 1
    :Item 2 - Definition 2

[
===Definitions

    :Item 1 - Definition 1
    :Item 2 - Definition 2
]

===Pre-formatted text

[
    Put it in brackets, and it shows as-is
    Useful for code samples
]

===Emphasis

    !Very important point 1
    !Very important point 2

[
===Emphasis

    !Very important point 1
    !Very important point 2
]

===If you don't like point-by-point...

=all

    *Use the =all tag to make the whole section display
    *Can blitz through presentation faster
    *Can consume presentation in bigger bites

[
===If you don't like point-by-point...

=all

    *Use the =all tag to make the whole section display
    *Can blitz through presentation faster
    *Can consume presentation in bigger bites
]

===To include a picture...
[
=image BackgroundPicture.jpg
]

=image BackgroundPicture.jpg

===Other unexplained features

    Examine the source, see if you can figure it out, I can't...

[
	;--Document sections:
	"===" text-line (emit-section 1) |
	"---" text-line (emit-section 2) |
	"###" to end (emit end none) |

	;--Special common notations:
	"***" para opt newline (emit bullet3 part) |
	"**" para opt newline (emit bullet2 part) |
	"*" para opt newline (emit bullet1 part) |
	":" define opt newline (emit define reduce [text part]) |
        "#" para opt newline (emit enum part) |
	"!" para (emit txti part)|
	"[" example (emit code detab code) | ; trim/auto
	";" thru newline |  ; comment
	";===" to "===" |

	"==" output (emit output head insert code "  ") |
	"=image" file (emit image text) |
	"=all" (emit all true) |
	"=intro" (emit intro true) |
	"=diagram" some-chars (emit diagram text) |
	"=pad" num (emit pad num-n) |
	"=skip" num (clear back back tail out) num-n [to "===" thru newline] |
	"=" some-chars | ; ignore unknown options
]

===To quit...

    Press the escape key

###

